name: Read grant delivery file
author: mmagician
description: 'Read file contents'
inputs:
  path:
    description: 'File path'
    required: true
outputs:
  project_name:
    description: 'Project name'
  milestone_number:
    description: 'Milestone number'
  contract_url:
    description: 'URL to accepted grant PR'
  
runs:
  using: 'node12'
  main: 'dist/index.js'
